# tmdb
EXPO_PUBLIC_TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzM2ZkZTZjNzQ1YjhiNWJjYWM3NjBjMWMzNjBlYjhkOCIsIm5iZiI6MTYwMjY5MTA2My40MjgsInN1YiI6IjVmODcxZmY3ZmNmOTA3MDAzODA2NzYzNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.RiUgHNL-j6NOai_4FHmQljsnwGoJTiXGXecKiUdmsL8
EXPO_PUBLIC_TMDB_API_KEY=33fde6c745b8b5bcac760c1c360eb8d8


# Supabase
EXPO_PUBLIC_SUPABASE_URL=https://quzqzsmajrjcbmbclfux.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1enF6c21hanJqY2JtYmNsZnV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4MTgyMzIsImV4cCI6MjA2MjM5NDIzMn0.LNsyAcLqGIq2Mtg1E4lFEU1e_SqnB9Z2N0fkvLgvDj0
